# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "path_exists VPN"
order += "disk /"
order += "disk /home"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: %ip (%quality at %essid)"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

load {
        format = "load: %1min, %5min, %15min"
        max_threshold = 4
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "CPU0: %degrees°C"
}

disk "/" {
        format = "/: %avail"
        prefix_type = "decimal"
}

disk "/home" {
        format = "/home: %avail"
        prefix_type = "decimal"
}

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
